\documentclass{beamer}
\usepackage{graphicx}
\usepackage[style=alphabetic]{biblatex} % Modern bibliography management
\addbibresource{references.bib} 
\begin{document}

\includegraphics[height=1.5cm]{CEC-logo.PNG} \hspace {0.1in}\small{\textbf{CANARA ENGINEERING COLLEGE}}\hspace{0.2in}
\includegraphics[height=1.5cm]{Founder-logo.PNG} \vspace{0.2in}\\
\centering
\textbf{Department of Computer Science and Engineering}
\vspace{0.2in}\\
\begin{center}
\textbf{A Seminar on}\\
\vspace{0.5cm}
\textbf{\large{"Seminar Title"}}\\
\vspace{0.5cm}
\small{\textbf{Presented By}}\\
\vspace{0.2cm}
\textbf{Student-name}\\
\vspace{0.2cm}
\textbf{USN}
\end{center}
\newpage
\begin{frame}
  \frametitle{\textbf{Contents}}
  \begin{itemize}
    \item Abstract
    \item Introduction
    \item Literature Survey
    \item Comparative Analysis
    \item Conclusion
    \item References
   \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textbf{Abstract}}
  Here is the content of the Abstract slide.
\end{frame}

\begin{frame}
  \frametitle{\textbf{Introduction}}
  Here is the content of the Introduction slide.
\end{frame}

\begin{frame}
  \frametitle{\textbf{Literature Survey}}
  Here is the content of the Literature Survey.
  This is an example slide where we cite a source \textit{}~\cite{sample2023}.
\end{frame}

\begin{frame}
  \frametitle{\textbf{Comparative Analysis}}
  Here is the content of the Comparative Analysis
\end{frame}

\begin{frame}
  \frametitle{\textbf{Conclusion}}
  Here is the content of the Conclusion.
\end{frame}

\begin{frame}
  \frametitle{\textbf{References}}
  \printbibliography
\end{frame}
\end{document}
