@article{choki2022design,
  title={Design of Electronic Voting System for Visually Impaired Persons Using Arduino Mega 2560},
  author={Choki, Dema and Penjor, Tshering and Phuntsho, Tashi and Rai, Dhan Kumar and Muramatsu, Kazuhiro},
  journal={Bhutan Journal of Research and Development},
  year={2022}
}
@inproceedings{govindaraj2020online,
  title={Online voting system using cloud},
  author={Govindaraj, Ramya and Kumaresan, P and others},
  booktitle={2020 International Conference on Emerging Trends in Information Technology and Engineering (ic-ETITE)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}
@inproceedings{indrason2021blockchain,
  title={Blockchain-based boothless e-voting system},
  author={Indrason, Ngangbam and Khongbuh, Wanbanker and Saha, Goutam},
  booktitle={International Conference on Innovative Computing and Communications: Proceedings of ICICC 2020, Volume 1},
  pages={779--788},
  year={2021},
  organization={Springer}
}
@article{apple2014pillars,
  title={Pillars of the Temple},
  author={Apple, Raymond},
  journal={Raymond Apple},
  pages={221--228},
  year={2014}
}
@article{Pranavi2023Reddy,
  title={Diagnosis of Autism in Children Using Deep Learning},
  author={Pranavi Reddy, Andrew J},
  journal={MDPI},
  pages={1--10},
  year={2023}
}