\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{biblatex}
\usepackage{tabularx}

\addbibresource{reference.bib}
%\bibliographystyle{unsrtnat}
%\bibliography{reference}

\geometry{
a4paper,
total={210mm,297mm},
left=1.15in,
right=0.85in,
top=1.0in,
bottom=1.0in,
}

\begin{document}

\pagestyle{empty}

%%%%%%%%%%%%%%%%%%% Front Page  %%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{\large \textbf{Visvesvaraya Technological University, Belagavi – 590018.}}
\begin{figure}[hbtp]
\centering
\includegraphics[width=2.3cm,height=3cm]{vtu}
\end{figure}

\text {A SEMINAR REPORT}
\par
\textbf{ON}
\par
\vspace{6pt}
{\Large \textbf{Title of Seminar}}
\par
\vspace{12pt}
\par
\textit{\textbf{Submitted in partial fulfillment for the award of degree of }}
\par
\vspace{12pt}
\large \textbf{BACHELOR OF ENGINEERING }
\par
\textbf{in}
\par
\large \textbf{DEPARTMENT NAME}
\par
\vspace{12pt}
\textit{\textbf{Submitted by}}

\begin{center}
\begin{tabular}{l@{\hspace{2cm}}r}
\textbf{\large XYZ} & \textbf{USN} \\
\end{tabular}
\end{center}
\vspace{12pt}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.6]{CEC-logo}\textbf{}
\end{figure}
\large \textbf{DEPT. OF DEPT-NAME}
\par \Large \textbf{CANARA ENGINEERING COLLEGE}

{\large{(Affiliated to VTU Belagavi, Recognized by AICTE)}}
\par
{\large \textbf{Sudhindra Nagar, Benjanapadavu, Mangaluru - 574219, Karnataka.}}
\par 
{\Large \textbf{2024-25.}}
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%% Certificate Page %%%%%%%%%%%%%%%

\begin{center}
\LARGE \textbf{CANARA ENGINEERING COLLEGE}
\par

\par \large{(Affiliated to VTU Belagavi, Recognized by AICTE)}
\par \vspace{3pt}
\large \textbf{Sudhindra Nagar, Benjanapadavu, Mangaluru - 574219, Karnataka.}
\par \vspace{12pt}  
\par
\large \textbf{DEPT. OF DEPT-NAME}
\par
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.5]{CEC-logo}
\end{figure}


{\Large \textbf{CERTIFICATE}}
\end{center}
\justifying
\par
\setstretch{1.2}
\noindent 
Certified that the seminar entitled \textbf{``SEMINAR TITLE''} carried out by\vspace{2pt} 
\par
\noindent 
\begin{center}
\begin{tabular}{l@{\hspace{2cm}}r}
\textbf{\large XYZ } & \textbf{USN} \\
\end{tabular}
\end{center}
\noindent
the bonafide student of VIII semester DEPT-NAME in partial fulfillment for the award of Bachelor of Engineering in DEPT-NAME of the Visvesvaraya Technological University, Belagavi during the year 2024-2025. It is certified that all corrections/suggestions given during the internal assessment are incorporated in this report.The seminar report has been approved as it satisfies the academic requirements in respect of seminar (21CS81) prescribed for the aforesaid degree. 

\par
\vspace{0.55in}
\setstretch{1.15}

\begin{tabularx}{0.95 \textwidth} { 
   >{\raggedright\arraybackslash}X 
   >{\raggedleft\arraybackslash}X  }
     \textbf{Dr./Mr./Ms./Mrs Seminar Coordinator Name} & \textbf{Dr.HOD-Name} \\
     Seminar Coordinator &  HOD-DEPT  \,\,\,\,\,\,\,\ \\
\end{tabularx}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain}
\setstretch{1.5}
\pagenumbering{roman}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
An abstract should be of 250-300 words indicating salient features of the work. Abstract represents a summarized report of the complete seminar in a very concise and informative format covering (i) main objective (ii) the background information (iii) processes and methods used (iv) methodologies implemented , followed with  scope and applicability of the seminar topic.
\par
Keywords : Keywords related to your seminar.
\setstretch{1.2}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%% Headders and Footers %%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{10}{12} \selectfont PROJ-TITLE }
\rhead{\fontsize{10}{12} \selectfont Chapter \thechapter}
\lfoot{\fontsize{10}{12} \selectfont Department of DEPT-NAME, CEC, Benjanapadavu,Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}


%%%%%%%%%%%%%%%%%%%%%%% CHapetr 1:Introduction %%%%%%%%%%%%%%%%%%%%%

\setstretch{1.2}
\pagenumbering{arabic}

\chapter{Introduction}
 Paragraphs....

%%%%%%%%%%%%%%%%%%%%%%% CHapetr 2:Literature Survey %%%%%%%%%%%%%%%%

\chapter{Literature Survey}

\par 
•	Minimum 5 Reference Papers have to be cited.

\section{Title of Research Article 1}{\cite{choki2022design}}
Paragraphs....

\subsection{Brief Findings of Article 1}
Paragraphs....

\subsection{Design/Methodology/Techniques Adopted in Article 1}
Paragraphs....

\subsection{Results Achieved in Article 1}

\section{Title of Research Article 2}{\cite{govindaraj2020online}}
Paragraphs....

\subsection{Brief Findings of Article 2}
Paragraphs....

\subsection{Design/Methodology/Techniques Adopted in Article 2}
Paragraphs....

\subsection{Results Achieved in Article 2}
 
\section{Title of Research Article 3 \cite{apple2014pillars}}
Paragraphs....

\subsection{Brief Findings of Article 3}
Paragraphs....

\subsection{Design/Methodology/Techniques Adopted in Article 3}
Paragraphs....

\subsection{Results Achieved in Article 3}

\section{Title of Research Article 4}{\cite{indrason2021blockchain}}
Paragraphs....

\subsection{Brief Findings of Article 4}
Paragraphs....

\subsection{Design/Methodology/Techniques Adopted in Article 4}
Paragraphs....

\subsection{Results Achieved in Article 4}

\section{Title of Research Article 5}{\cite{Pranavi2023Reddy}}
Paragraphs....

\subsection{Brief Findings of Article 5}
Paragraphs....

\subsection{Design/Methodology/Techniques Adopted in Article 5}
Paragraphs....

\subsection{Results Achieved in Article 5}



\newpage
\chapter{Comparative Analysis}
Paragraphs....
\chapter{Conclusion}
\begin{justify}
This chapter includes an assessment of the success of the work carried out. Comparison tables of results obtained and statement of conclusion. If the expected results are not obtained, the reason for the same can be identified. 
\end{justify}

        
    
   
  











%%%%%%%%%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagestyle{plain}
\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{References}
\printbibliography
\end{document}
